[Hook Scripts]
# TODO(b/377902600): Re-enable this hook once it is fixed.
#checkcolor_hook = ${REPO_ROOT}/prebuilts/checkcolor/checkcolor.py -p .

checkstyle_hook = ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.py --sha ${PREUPLOAD_COMMIT}

robolectric_hook = ${REPO_ROOT}/packages/apps/Settings/tests/robotests/new_tests_hook.sh ${REPO_PROJECT}
ktlint_hook = ${REPO_ROOT}/prebuilts/ktlint/ktlint.py --no-verify-format -f ${PREUPLOAD_FILES}

[Builtin Hooks]
bpfmt = true
ktfmt = true

[Builtin Hooks Options]
ktfmt = --kotlinlang-style

[Tool Paths]
ktfmt = ${REPO_ROOT}/external/ktfmt/ktfmt.sh
